// Navigation code here
nav {
    background: @sea-shell;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    border-bottom: 2px solid @nav-border;
    .sticky();
    
    .logo {
        font-family: 'Russo One';
        font-size: 4rem;
        color: @header-font-color;
    }

    .nav-items {
        width: 350px;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;

        a {
            text-decoration: none;
            color: @ebony-clay;
            font-size: 1.5rem;
        }
    }
}